

FC:\Users\Дарья\source\repos\AutoServiceApp\AutoServiceApp\MyWindows\Main\MainWindow.xaml;;
FC:\Users\Дарья\source\repos\AutoServiceApp\AutoServiceApp\MyWindows\Admin\AdminWindow.xaml;;
FC:\Users\Дарья\source\repos\AutoServiceApp\AutoServiceApp\MyWindows\Auth\AuthWindow.xaml;;
FC:\Users\Дарья\source\repos\AutoServiceApp\AutoServiceApp\MyWindows\Auth\RegWindow.xaml;;
FC:\Users\Дарья\source\repos\AutoServiceApp\AutoServiceApp\MyWindows\Client\ClientWindow.xaml;;
FC:\Users\Дарья\source\repos\AutoServiceApp\AutoServiceApp\MyWindows\Employee\EmployeeWindow.xaml;;
FC:\Users\Дарья\source\repos\AutoServiceApp\AutoServiceApp\MyWindows\Employee\AddEditWindow.xaml;;

